@import 'reset' // Reset CSS
@import 'mfglabs_iconset' // Icons

$background: url('images/background.jpg')
$font: 'Inconsolata', Helvetica, sans-serif

body
  background-image: $background
  font-family: $font

header
  color: #ccc
  padding: 20px
  text-align: right
header a
  display: inline-block
  margin: 0 10px 0 0
header i
  opacity: .25
header i:hover
  animation: hover .5s 1 alternate
  opacity: 1
.github
  animation: icons 1.25s ease-in-out 1 alternate
.linkedin
  animation: icons 1.5s ease-in-out 1 alternate
.resume
  animation: icons 1.75s ease-in-out 1 alternate

section
  animation: fadein 2s ease-in-out 1 alternate
  color: #123123
  left: 50%
  opacity: .9
  position: absolute
  text-align: center
  top: 50%
  transform: translate(-50%, -50%)
section h1
  border: 5px solid #123123
  font-size: 36px
  font-weight: 700
  padding: 15px 20px
section h1:hover
  animation: shakebaby .1s infinite
section h1:hover .blew
  animation: blinking 10s infinite
section h2
  font-size: 14px
  font-weight: 400
  margin: 10px 0 0

@keyframes shakebaby
  0%
    transform: rotate(-.2deg)
  100%
    transform: rotate(.2deg)

@keyframes icons
  0%
    transform: translateY(-500%)
  100%
    transform: translateY(0)

@keyframes hover
  0%
    opacity: .25
  100%
    opacity: 1

@keyframes fadein
  0%
    opacity: 0
  100%
    opacity: .9

@keyframes blinking
  21%, 39%, 45%, 47%, 53%
    color: transparent
  
  26%, 38%, 40%, 44%, 46%, 48%
    color: #000